//###########################################################################
//####        Demo ANN Classification of Weather Data Set                ####
//####             Training Data Set / Test Dat Set                      ####
//####        Make what you want with this sourcecode :-)                ####
//####            Thinking about: shit in > shit out                     ####
//###########################################################################


//--------------------------------------------------------------------
// Training Data:                   the input 0-3 parameters are differences to the T before (T=6h) > outputs are tendence to:

//5x input           |4x output
{  1.5,  3, -1,  0, 1, 1, 0, 0, 0}, // good      | Input 0  | Input 1   | Input 2   | Input 3   | Input 4   | Output 0 | Output 1 | Output 2 | Output 3 |
{  3.0,  3, -1,  0, 2, 1, 0, 0, 0}, //           |          |           |           |           |           | 1=good   | 1=still  | 1=rainy  | 1=stormy |
{ -1.5,  3, -1,  0, 3, 1, 0, 0, 0}, //           | Air-Temp.| Air-Press.| Windspeed | Wind-     | 1=Spring  |          |          |          |          |
{ -3.0,  3, -1,  0, 4, 1, 0, 0, 0}, //           | celcius  | mBar      | km/h      | direction | 2=Summmer |          |          |          |          |
{    0,  0,  0,  0, 1, 0, 1, 0, 0}, // still     |          |           |           | degrees   | 3=Fall    |          |          |          |          |
{    0,  0,  0,  0, 2, 0, 1, 0, 0}, //           |          |           |           |           | 4=Winter  |          |          |          |          |
{    0,  0,  0,  0, 3, 0, 1, 0, 0}, //           |          |           |           |           |           |          |          |          |          |
{    0,  0,  0,  0, 4, 0, 1, 0, 0}, //           |          |           |           |           |           |          |          |          |          |
{ -1.0, -3,  2, 10, 1, 0, 0, 1, 0}, // rainy
{ -1.5, -3,  2, 10, 2, 0, 0, 1, 0},
{  1.5, -3,  2, 10, 3, 0, 0, 1, 0},
{  1.0, -3,  2, 10, 4, 0, 0, 1, 0},
{ -1.5, -6, 10, 20, 1, 0, 0, 0, 1}, // stormy
{ -3.0, -6, 10, 20, 2, 0, 0, 0, 1},
{  3.0, -6, 10, 20, 3, 0, 0, 0, 1},
{  1.5, -6, 10, 20, 4, 0, 0, 0, 1},

//--------------------------------------------------------------------
// Test Data:

//5x input
{ -0.5,  2.0,  0.5, -1, 1}, // good in spring
{  0.1, -0.1, -0.1,  1, 1}, // still in spring
{ -0.5, -2.0,  1.0,  6, 1}, // rain in spring
{ -2.0, -5.0,  7.0, 16, 1}, // storm in spring

{  2.0,  2.0,    0,  2, 2}, // good in summer
{ -0.1,  0.1,  0.1,  1, 2}, // still in summer
{ -0.5,   -2,  2.0,  5, 2}, // rain in summer
{ -3.5,   -7,    9, 19, 2}, // storm summer

{ -2.0,  2.0,    0,  3, 3}, // good in fall
{ -0.1,  0.1,  0.1,  1, 3}, // still in fall
{  2.0,   -2,  2.5,  8, 3}, // rain in fall
{  3.5,   -7,   11, 18, 3}, // storm fall

{ -3.2,  2.8,    0,  1, 4}, // good in winter
{  0.2, -0.2,  0.1,  1, 4}, // still in winter
{  1.5, -2.5,    1,  8, 4}, // rain in winter
{  2.5, -7.0,   12, 17, 4}, // storm winter

// activation = sigmoid

//-----------------------------------------------------------------------------------------------------------------
//Weights:

weights[0][0] = 3.59104;
weights[0][1] = 48.7322;
weights[0][2] = 0.277;
weights[0][3] = 1.66107;
weights[0][4] = 0.0301957;
weights[0][5] = -33.1463;
weights[1][0] = -0.114;
weights[1][1] = -0.00800002;
weights[1][2] = 0.149;
weights[1][3] = -0.079;
weights[1][4] = -0.138;
weights[1][5] = -0.473;
weights[2][0] = 0.19;
weights[2][1] = -0.441;
weights[2][2] = 0.263;
weights[2][3] = 5.03819;
weights[2][4] = 0.0400003;
weights[2][5] = -2.98452;
weights[3][0] = -0.328;
weights[3][1] = 0.236;
weights[3][2] = -0.289;
weights[3][3] = -0.132;
weights[3][4] = 0.0670005;
weights[3][5] = 0.504641;
weights[4][0] = 0.282;
weights[4][1] = 0.0299999;
weights[4][2] = 0.362;
weights[4][3] = -0.377;
weights[4][4] = -0.433;
weights[4][5] = -0.365;
weights[5][0] = 0.429;
weights[5][1] = 0.302001;
weights[5][2] = -0.478;
weights[5][3] = -0.442;
weights[5][4] = -0.431;
weights[5][5] = -0.857074;
weights[6][0] = 49.6405;
weights[6][1] = -0.044;
weights[6][2] = -1.12552;
weights[6][3] = 2.1153;
weights[6][4] = 1.54611;
weights[6][5] = -46.2242;
weights[7][0] = -0.079;
weights[7][1] = 0.419001;
weights[7][2] = 0.284001;
weights[7][3] = 0.0370007;
weights[7][4] = -0.302;
weights[7][5] = -1.30468;
weights[8][0] = -11.6917;
weights[8][1] = 0.0512254;
weights[8][2] = -0.087;
weights[8][3] = 0.0918304;
weights[8][4] = 0.186623;
weights[8][5] = 11.377;
weights[9][0] = 0.456;
weights[9][1] = 0.373001;
weights[9][2] = 7.0552;
weights[9][3] = -0.33;
weights[9][4] = 0.496001;
weights[9][5] = -4.50166;
weights[10][0] = -0.195;
weights[10][1] = 45.9185;
weights[10][2] = -0.416;
weights[10][3] = -0.173;
weights[10][4] = -0.164;
weights[10][5] = -43.8722;
weights[11][0] = 0.346001;
weights[11][1] = 5.57447;
weights[11][2] = -0.187;
weights[11][3] = 9.81124;
weights[11][4] = -0.376;
weights[11][5] = -11.6286;
weights[12][0] = 0.0819997;
weights[12][1] = -2.99213;
weights[12][2] = 0.314;
weights[12][3] = 6.00677;
weights[12][4] = -3.70957;
weights[12][5] = -4.32082;
weights[13][0] = -0.457;
weights[13][1] = 0.25;
weights[13][2] = -0.413;
weights[13][3] = 0.308;
weights[13][4] = 4.87743;
weights[13][5] = -3.12223;


