//###########################################################################
//####    Demo ANN Classification of Iris Data Set by Fisher 1936        ####
//####             Training Data Set / Test Dat Set                      ####
//####        Make what you want with this sourcecode :-)                ####
//####            Thinking about: shit in > shit out                     ####
//###########################################################################


//--------------------------------------------------------------------
// Training Data:

{5.1, 3.5, 1.4, 0.2, 0, 1, 0, 0, 0},  // Iris-setosa          IRIS Data from Fisher 1936
{4.9, 3.0, 1.4, 0.2, 0, 1, 0, 0, 0},  //                      https://en.wikipedia.org/wiki/Iris_flower_data_set
{4.7, 3.2, 1.3, 0.2, 0, 1, 0, 0, 0},
{4.6, 3.1, 1.5, 0.2, 0, 1, 0, 0, 0},
{4.6, 3.2, 1.4, 0.2, 0, 1, 0, 0, 0},
{5.3, 3.7, 1.5, 0.2, 0, 1, 0, 0, 0},
{5.0, 3.3, 1.4, 0.2, 0, 1, 0, 0, 0},

{7.0, 3.2, 4.7, 1.4, 0, 0, 1, 0, 0}, // Iris-versicolor
{6.4, 3.2, 4.5, 1.5, 0, 0, 1, 0, 0},
{6.9, 3.1, 4.9, 1.5, 0, 0, 1, 0, 0},
{5.5, 2.3, 4.0, 1.3, 0, 0, 1, 0, 0},
{6.2, 2.9, 4.3, 1.3, 0, 0, 1, 0, 0},
{5.1, 2.5, 3.0, 1.1, 0, 0, 1, 0, 0},
{5.7, 2.8, 4.1, 1.3, 0, 0, 1, 0, 0},

{6.3, 3.3, 6.0, 2.5, 0, 0, 0, 1, 0}, // Iris-virginica
{5.8, 2.7, 5.1, 1.9, 0, 0, 0, 1, 0},
{7.1, 3.0, 5.9, 2.1, 0, 0, 0, 1, 0},
{6.3, 2.9, 5.6, 1.8, 0, 0, 0, 1, 0},
{6.5, 3.0, 5.2, 2.0, 0, 0, 0, 1, 0},
{6.2, 3.4, 5.4, 2.3, 0, 0, 0, 1, 0},
{5.9, 3.0, 5.1, 1.8, 0, 0, 0, 1, 0},
};


//--------------------------------------------------------------------
// Test Data:

{4.8, 3.4, 1.6, 0.2, 0}, // Iris-setosa
{4.8, 3.0, 1.4, 0.1, 0},
{4.3, 3.0, 1.1, 0.1, 0},

{5.6, 2.7, 4.2, 1.3, 0}, // Iris-versicolor
{5.5, 2.5, 4.0, 1.3, 0},
{5.5, 2.6, 4.4, 1.2, 0},

{7.4, 2.8, 6.1, 1.9, 0}, // Iris-virginica
{7.9, 3.8, 6.4, 2.0, 0},
{6.4, 2.8, 5.6, 2.2, 0},
};

// activation = sigmoid

//-----------------------------------------------------------------------------------------------------------------
//Weights:

Show Weights:
weights[0][0] = -1.34513;
weights[0][1] = 0.386;
weights[0][2] = 2.73459;
weights[0][3] = 3.67149;
weights[0][4] = 0.293;
weights[0][5] = -3.8549;
weights[1][0] = -0.114;
weights[1][1] = -0.00800002;
weights[1][2] = 0.149;
weights[1][3] = -0.079;
weights[1][4] = -0.138;
weights[1][5] = -0.473;
weights[2][0] = -0.824179;
weights[2][1] = -0.465466;
weights[2][2] = 0.963;
weights[2][3] = 3.94622;
weights[2][4] = 0.04;
weights[2][5] = -1.59526;
weights[3][0] = -0.328;
weights[3][1] = 0.236;
weights[3][2] = -0.289;
weights[3][3] = -0.132;
weights[3][4] = 0.067;
weights[3][5] = -1.30054;
weights[4][0] = 0.282;
weights[4][1] = 0.0299999;
weights[4][2] = 0.362;
weights[4][3] = -0.377;
weights[4][4] = -0.433;
weights[4][5] = 0.546607;
weights[5][0] = 0.429;
weights[5][1] = 0.302;
weights[5][2] = 8.33321;
weights[5][3] = -0.442;
weights[5][4] = -0.431;
weights[5][5] = -2.22673;
weights[6][0] = -0.107;
weights[6][1] = -0.044;
weights[6][2] = -1.83753;
weights[6][3] = -0.458;
weights[6][4] = -0.271;
weights[6][5] = 1.973;
weights[7][0] = 4.52996;
weights[7][1] = 0.419;
weights[7][2] = 5.36174;
weights[7][3] = -1.363;
weights[7][4] = -0.302;
weights[7][5] = -6.17769;
weights[8][0] = -0.185;
weights[8][1] = -0.13;
weights[8][2] = -0.087;
weights[8][3] = 0.026;
weights[8][4] = -0.409;
weights[8][5] = -1.22662;
weights[9][0] = 0.456;
weights[9][1] = 0.373;
weights[9][2] = 0.362;
weights[9][3] = -0.33;
weights[9][4] = 0.496;
weights[9][5] = -2.97914;
weights[10][0] = -3.76424;
weights[10][1] = 1.74691;
weights[10][2] = -0.416;
weights[10][3] = -0.173;
weights[10][4] = -0.164;
weights[10][5] = 0.289458;
weights[11][0] = 3.94448;
weights[11][1] = 0.229;
weights[11][2] = -4.00403;
weights[11][3] = 0.357;
weights[11][4] = -0.376;
weights[11][5] = -2.15415;
weights[12][0] = 0.082;
weights[12][1] = 0.00909065;
weights[12][2] = 4.22127;
weights[12][3] = -0.133;
weights[12][4] = -0.066;
weights[12][5] = -2.18315;
weights[13][0] = -0.457;
weights[13][1] = 0.25;
weights[13][2] = -0.413;
weights[13][3] = 0.308;
weights[13][4] = -0.224;
weights[13][5] = -2.35148;


